apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.mpao.baking"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { disable 'GoogleAppIndexingWarning' }
    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.supportLibs = "27.1.0"
ext.retrofit = "2.3.0"
ext.aac = "1.1.0"
ext.dagger = "2.14.1"
ext.room = "1.0.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibs"
    implementation "com.android.support:design:$supportLibs"
    implementation "com.android.support:support-v4:$supportLibs"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:cardview-v7:$supportLibs"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    // Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"
    // retrofit & gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$aac"
    implementation "android.arch.lifecycle:common-java8:$aac"
    // Room
    implementation "android.arch.persistence.room:runtime:$room"
    annotationProcessor "android.arch.persistence.room:compiler:$room"
    // dagger
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    compileOnly "javax.annotation:jsr250-api:1.0"
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
