<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="io.github.mpao.baking.ui.StepsListFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/step_row"/>

    </android.support.constraint.ConstraintLayout>

</layout>
