<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="io.github.mpao.baking.entities.Recipe"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="io.github.mpao.baking.ui.DetailFragment">

        <TextView
            android:id="@+id/obj_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@{String.valueOf(recipe.getId())}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{recipe.getName()}"
            app:layout_constraintBaseline_toBaselineOf="@+id/obj_id"
            app:layout_constraintStart_toEndOf="@+id/obj_id"/>

    </android.support.constraint.ConstraintLayout>

</layout>
