<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="recipe"
            type="io.github.mpao.baking.entities.Recipe"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordered_background"
        android:layout_margin="@dimen/big_spacing">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/cheesecake_mock"
                android:contentDescription="@{recipe.name}"/>

            <TextView
                android:id="@+id/id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/default_spacing"
                android:text="@{recipe.name}"
                android:background="@color/darkTransparency"
                android:textColor="@android:color/white"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                tools:text="Recipe Name"/>

        </FrameLayout>

        <TextView
            android:id="@+id/serving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_spacing"
            android:layout_marginTop="@dimen/default_spacing"
            android:text="@{String.format(@string/serving, recipe.servings)}"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            tools:text="@string/serving"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ingredients"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/default_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serving"
            tools:listitem="@layout/ingredient_row"/>


    </android.support.constraint.ConstraintLayout>

</layout>
